<DOCTYPE html!>
  <html>
    <head>
      <title>Future Medico</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="assets/css/home.css" rel="stylesheet" />
      <link href="assets/css/search.css" rel="stylesheet" />

      <link href="assets/css/modal.css" rel="stylesheet" />
      <link href="assets/css/blogs.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>
      <link href="assets/css/college/subCollege.css" rel="stylesheet" />

      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <script src="assets/main.js"></script>

      <!--bootstrap slider css Start -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script src="js/index.js"></script>

      <!-- prediction table script-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>
      <!-- NAVBAR START -->
      <div class="container">
        <div class="topnav" id="myTopnav">
          <div class="row">
            <div class="col-lg-2">
              <img src="assets/img/home/logo1.png" width="60%" />
            </div>
            <div class="col-lg-8">
              <a class="active" href="index.html">Home</a>
              <a href="#news">About</a>
              <a href="#contact">Services</a>
              <a href="course.html">Courses</a>
              <a href="topcolleges.html">Top Colleges</a>
              <a href="#about">Exams</a>
              <a href="#about">Contact</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <div class="col-lg-2 abroad">
              <p>STUDY ABROAD <i class="fa fa-plane"></i></p>
            </div>
          </div>
        </div>
      </div>
    <div>
    <img src="assets/img/college/blog/Group%20391.png"  style="width:1600px height:225px top:303px left:0px">
        </div>
        <br><br><br>
            <div class="read-more-words">
            <p class="para">Are you fascinated by the Medicine field but lack the confidence to do a medical degree? Well, if you do not have the potential to do nursing or an MBBS degree, this does not necessarily mean that you cannot dream of a future in the healthcare industry. What is meant by this is you can still make a mark in the non-physician and non-nursing platform. Allied Health Sciences is a course that will be ideal for you. This is a course for all of
you looking to become a paramedical professional and deliver such health services to the patients. It is a broad category of practices and services divided into bachelor’s and master’s programmes. These courses can be availed from both government or private medical colleges as well.</p>
        </div>
        <h3 class="head">Allied Health Science Courses</h3>
        <br><br><br><br>
        <div class="read-more-words">
        <p class="para">Allied healthcare professionals can use their expertise to prevent disease transmission, diagnose and offer treatment or rehabilitation for people across all ages. This field also makes use of different kinds of advanced technology used in every other sphere of medical treatments, such as radiography, pathological analysis, histopathology, blood analysis, and so on. If you are interested in a future entailing this, then you have to first enroll yourself in any allied health sciences course. Here, we have discussed some vital courses that fall under this. Check it out.</p><br>
        </div>
    <div class="container">
    <div class="card-12">
                 <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/image%2015.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
                     </div>
                     <div class="col-lg-6">
                   <h6 class="head1">Bachelor of Science in Medical Lab Technology</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding:10px;">This Bachelor of Science in Medical Laboratory Technology is an undergraduate course for 3.5 years. It covers the diagnosis and identification of different diseases using clinical laboratory tests and the collection of samples from the human body.<br><br>You can apply to this course with your Class 12 scores. And one must have Physics, Chemistry, and Biology along with English as their subjects in school.<br><br>In Bangalore, students who have vocational higher secondary education in Physics, Chemistry, and Biology as conducted by the Kerala government are also accepted for this course. Furthermore, students with a diploma in such subjects from any prestigious government board are also open for lateral admission to this course.</p>
                         </div>
                     </div>
                </div>
           </div>
        </div>
    <div class="container">
    <div class="card-12" style="margin-top: 500px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/image%2016.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Bachelor of Hospital Administration or BHA</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px; ">BHA or Bachelor of Hospital Administration is also an undergraduate program that covers hospital administration skills and the duration of the course is 3 years. Right from admissions and discharge from the hospitals, patient care, and interacting with them and the doctors to invoicing, dealing with the hospital authorities, and more, this course will prepare all for such professional responsibilities.<br><br>Admission to this course will depend on the Class 12 scores in science subjects and must also have English as one of their languages. And admissions in Bangalore colleges will also be allowed if you have vocational higher secondary education in Physics, Chemistry, and Biology as conducted by the Kerala government or if students have a diploma in subjects, similar to the BMLT course.</p>
                         </div>
                     </div>
    </div>
    </div>
    </div>
        <div class="container">
    <div class="card-12" style="margin-top: 1000px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/irwan-iwe-rbDE93-0hHs-unsplash%201.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Bachelor of Medical Record  Sciences or BMRS</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px;">This is also another undergraduate program that covers the making and maintaining medical records in clinics and hospitals. The admission procedure will also be the same as other courses.<br><br>You will have to pass your Class 12 examinations with Physics, Chemistry, and Biology along with English.</p>
                           </div>
                     </div>
    </div>
    </div>
    </div>
            <div class="container">
    <div class="card-12" style="margin-top: 1000px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/image%2017.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Bachelor of Cardiac Care</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px;">This is also another undergraduate program that covers the making and maintaining medical records in clinics and hospitals. The admission procedure will also be the same as other courses.<br><br>You will have to pass your Class 12 examinations with Physics, Chemistry, and Biology along with English.</p>
                         </div>
                     </div>
    </div>
    </div>
    </div>
     <div class="container">
    <div class="card-12" style="margin-top: 1000px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/image%2017.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Bachelor of Cardiac Care</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px;">Another undergraduate degree course will include measuring and functioning of the heart along with how to assist a doctor during invasive cardiovascular tests. The duration of the course is 3 years.</p>
                         </div>
                     </div>
    </div>
    </div>
    </div>
      <div class="container">
    <div class="card-12" style="margin-top: 1500px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/close-up-doctor-checking-woman-eyes%201.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Bachelor of Optometry or B.Optom</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px;">B.Sc in Optometry is a 4-year undergraduate course that involves three years of academics and an internship for another year which will help the students get an understanding of the basics of vision care. This will train the students to prescribe contact lenses and eyeglasses. Admissions are based on the Class 12 scores in the science subjects and English just like the other courses..</p>
                         </div>
                     </div>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="card-12" style="margin-top: 2000px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/national-cancer-institute-82BHTkmkDfU-unsplash%201.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Bachelor of Optometry or B.Optom</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px;">The Master of Science in Medical Lab Technology offers you a specialization that will help you perform laboratory tests for the diagnosis, treatment, and even prevention of diseases. The diagnosis taught at this level is much more extensive and detailed compared to the undergraduate course. This course can be done in Clinical Biochemistry, Haematology and Blood Transfusion, and Microbiology and Immunology fields as well.</p>
                         </div>
                     </div>
    </div>
    </div>
    </div>
     <div class="container">
    <div class="card-12" style="margin-top: 2500px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/image%2018.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Master of Hospital Administration</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px;">This degree course is a 2-year post-graduate course that covers hospital management and administration of medical facilities. The specialists are trained to be leaders and managers of such institutions and medical care centers to carry out the daily workings in such areas and at the same time, are also made to understand the value of humanity and compassion in the healthcare industry.</p>
                         </div>
                     </div>
    </div>
    </div>
    </div>
     <div class="container">
    <div class="card-12" style="margin-top: 3000px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/mid-shot-man-laying-couch-therapy-cabinet-near-woman-counselor%201.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Master of Hospital Administration</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px;">This is a 2-year program that offers deeper insights into the intellectual, biological, as well as mental aspects of the human psyche.</p>
                         </div>
                     </div>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="card-12" style="margin-top: 3500px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/wepik-2021827-182048%201.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Master of Science in Clinical Research</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px;">Another post-graduate degree for Allied Health Sciences in Clinical Research helps professionals to obtain quantitative and analytical skills in medical information, clinical trial design, epidemiology, and biostatistics.</p>
                         </div>
                     </div>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="card-12" style="margin-top: 4000px">
        <div class="row">
                     <div class="col-lg-6">
            <img src="assets/img/college/blog/medium-shot-doctor-checking-patient-ears%201.png"  style="position: absolute; width: 386px; height: 350px; left: 80px; top: 50px;">
        </div>
                <div class="col-lg-6">
                   <h6 class="head1">Master of Science in Clinical Research</h6>
                           <div class="read-more-words">
                               <p style="margin-top:120px; padding: 10px;">The Master of Audiology and Speech-language Pathology degree is another post-graduate course that covers audiology, pathology of languages, and speech, along with other related subjects. This course has a duration of 2 years.</p>
                         </div>
                     </div>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="card-13" style="margin-top: 4500px">
       <h6 class="head2">Top Colleges in India Offering Allied Health Sciences</h6><br><br><br><br><br>
        <p style="text-align: center"><b>Some of the best colleges in India that will help you with Allied Health Sciences are-</b></p><br><br>
        <ul>
           
            <ol style="text-align: center" class="read-more-words">1. Apollo Institute of Hospital Management and Allied Sciences</ol><hr>
            <ol style="text-align: center"class="read-more-words">2. Narayan Hrudayalaya Institute of Medical Sciences</ol><hr>
            <ol style="text-align: center"class="read-more-words"c>3. Dr.centers BR Ambedkar Institute of Paramedical</ol><hr>
            <ol style="text-align: center"class="read-more-words">4. KS Hegde Medical Academy, NITTE Institutions</ol><hr>
            <ol style="text-align: center"class="read-more-words">5. Vydehi Paramedical College</ol><hr>
            <ol style="text-align: center"class="read-more-words">6. Indian Institute of Allied Health Sciences</ol><hr>
            <ol style="text-align: center"class="read-more-words">7. Fortis Institute of Medical Science</ol><hr>
            <ol style="text-align: center"class="read-more-words">8. Vittala International Institute of Ophthalmology</ol><hr>
            <ol style="text-align: center"class="read-more-words">9. Coimbatore Institute of Allied Health Sciences</ol><hr>
            <ol style="text-align: center"class="read-more-words">10. Indian Institute of Allied Health Sciences</ol><hr>
            <ol style="text-align: center"class="read-more-words">11. I.T.S Institute of Health and Allied Sciences</ol><hr>
        </ul>
    </div>
    </div>
    <div class="space">
     <div class="card-15" style="margin-top: 5500px">
           <p style="text-align: center"><b>“Having a career as a physician or nurse requires potential, hard work, immense dedication, and
financial support. If this kind of investment is not what you can afford and yet want to nurture
your dream of making a livelihood in the healthcare industry, then you should apply for the
Applied Health Sciences without any hesitation. With the lucrative career opportunities that this
course offers, you will be easily able to make a successful life out of it.”</b></p>
        </div>
    </div>
   
</body>
</html>
</DOCTYPE>
